In [1]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# List all the tables in the "openaq" dataset
tables = list(client.list_tables(dataset))

# Print names of all tables in the dataset (there's only one!)
for table in tables:  
    print(table.table_id)

Using Kaggle's public dataset BigQuery integration.
global_air_quality

In [2]:


# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=5).to_dataframe()

                        location          ...           averaged_over_in_hours
0  BTM Layout, Bengaluru - KSPCB          ...                             0.25
1  BTM Layout, Bengaluru - KSPCB          ...                             0.25
2  BTM Layout, Bengaluru - KSPCB          ...                             0.25
3  BTM Layout, Bengaluru - KSPCB          ...                             0.25
4  BTM Layout, Bengaluru - KSPCB          ...                             0.25

[5 rows x 11 columns]

In [3]:
# Query to select all the items from the "city" column where the "country" column is 'US'
query = """
        SELECT city
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [4]:
# Create a "Client" object
client = bigquery.Client()

Using Kaggle's public dataset BigQuery integration.

In [5]:
# Set up the query
query_job = client.query(query)

In [6]:


# API request - run the query, and return a pandas DataFrame
us_cities = query_job.to_dataframe()

In [7]:


# What five cities have the most measurements?
us_cities.city.value_counts().head()

Phoenix-Mesa-Scottsdale                     87
Houston                                     82
Los Angeles-Long Beach-Santa Ana            63
New York-Northern New Jersey-Long Island    60
Riverside-San Bernardino-Ontario            59
Name: city, dtype: int64

In [8]:
query = """
        SELECT city, country
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [9]:


query = """
        SELECT *
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [13]:


# Query to get the score column from every row where the type column has value "job"
query = """
        SELECT city, country
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US' 
        """

# Create a QueryJobConfig object to estimate size of query without running it
dry_run_config = bigquery.QueryJobConfig(dry_run=True)

# API request - dry run query to estimate costs
dry_run_query_job = client.query(query, job_config=dry_run_config)

print("This query will process {} bytes.".format(dry_run_query_job.total_bytes_processed))

This query will process 423521 bytes.

In [17]:


# Only run the query if it's less than 100 MB
ONE_MB = 1
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=ONE_MB)

# Set up the query (will only run if it's less than 100 MB)
safe_query_job = client.query(query, job_config=safe_config)

# API request - try to run the query, and return a pandas DataFrame
safe_query_job.to_dataframe()

                      city country
0                  Houston      US
1                  Houston      US
2                  Houston      US
3                  Houston      US
4                  Houston      US
5                  Houston      US
6                  Houston      US
7                  Houston      US
8                  Houston      US
9                  Houston      US
10                 Houston      US
11                 Houston      US
12                 Houston      US
13                 Houston      US
14                 Houston      US
15                 Houston      US
16                 Houston      US
17                 Houston      US
18                 Houston      US
19                 Houston      US
20                 Houston      US
21                 Houston      US
22                 Houston      US
23                 Houston      US
24                 Houston      US
25                 Houston      US
26                 Houston      US
27                 Houston      US
28                 Houston      US
29                 Houston      US
...                    ...     ...
3537                   MT1      US
3538                   MT1      US
3539              BOUNDARY      US
3540               WHATCOM      US
3541            Bellingham      US
3542              BOUNDARY      US
3543               WHATCOM      US
3544            Bellingham      US
3545            Bellingham      US
3546  FS1 - Forest Service      US
3547              BOUNDARY      US
3548                JUNEAU      US
3549             Anchorage      US
3550             Anchorage      US
3551             Anchorage      US
3552             Anchorage      US
3553     MATANUSKA-SUSITNA      US
3554     MATANUSKA-SUSITNA      US
3555     MATANUSKA-SUSITNA      US
3556     MATANUSKA-SUSITNA      US
3557         YUKON-KOYUKUK      US
3558             Fairbanks      US
3559             Fairbanks      US
3560             Fairbanks      US
3561             Fairbanks      US
3562             Fairbanks      US
3563             Fairbanks      US
3564               Atlanta      US
3565       Mammoth Cave NP      US
3566                Moscow      US

[3567 rows x 2 columns]